{
	"name": "roblox-ts-project-template",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "MIT",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"assets:syncback": "lune run syncback",
		"assets:upload": "asphalt sync",
		"clean": "npx rimraf out/ && npx rimraf dist",
		"darklua": "darklua process out dist --verbose",
		"dev:build": "rbxts-build build",
		"dev:compile": "rbxts-build compile",
		"dev:open": "rbxts-build open",
		"dev:restart": "pnpm dev:stop && pnpm dev:start",
		"dev:start": "rbxts-build start",
		"dev:stop": "rbxts-build stop",
		"dev:sync": "rbxts-build sync",
		"dev:test": "pnpm dev:build && run-in-roblox --place game.rbxl --script test/runtime.server.luau",
		"dev:watch": "rbxts-build watch",
		"lint": "eslint src",
		"prepare": "node .husky/install.js",
		"prod:build": "pnpm clean && NODE_ENV=production && npx rbxtsc --verbose && pnpm darklua",
		"prod:sync": "rojo serve ./build.project.json"
	},
	"lint-staged": {
		"*.{js,ts,tsx}": [
			"eslint --fix"
		]
	},
	"resolutions": {
		"@rbxts/compiler-types": "3.0.0-types.0"
	},
	"dependencies": {
		"@flamework/components": "^1.2.3",
		"@flamework/core": "^1.2.3",
		"@flamework/networking": "^1.2.3",
		"@rbxts/flamework-binary-serializer": "^0.6.0",
		"@rbxts/janitor": "1.17.0-ts.1",
		"@rbxts/jest": "^0.1.0",
		"@rbxts/jest-globals": "^0.1.0",
		"@rbxts/lapis": "^0.3.6",
		"@rbxts/lapis-mockdatastore": "^0.3.7",
		"@rbxts/log": "^0.6.3",
		"@rbxts/make": "^1.0.6",
		"@rbxts/object-utils": "^1.0.4",
		"@rbxts/pretty-react-hooks": "^0.6.1",
		"@rbxts/promise-child": "^1.2.1",
		"@rbxts/rbx-debug": "1.0.2-ts.0",
		"@rbxts/react": "^17.2.3",
		"@rbxts/react-reflex": "^0.3.4",
		"@rbxts/react-roblox": "^17.2.3",
		"@rbxts/reflex": "^4.3.1",
		"@rbxts/ripple": "^0.9.1",
		"@rbxts/services": "^1.5.5",
		"@rbxts/set-timeout": "^1.1.2",
		"@rbxts/sift": "^0.0.9",
		"@rbxts/signal": "^1.1.1",
		"@rbxts/string-utils": "^1.0.3",
		"@rbxts/t": "^3.1.1",
		"@rbxts/ui-labs": "^2.3.1",
		"@rbxts/validate-tree": "^2.0.2",
		"@rbxts/zone-plus": "^3.2.0",
		"rbxts-transform-debug": "^2.2.0",
		"rbxts-transform-env": "^3.0.0",
		"rimraf": "6.0.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@commitlint/types": "^19.5.0",
		"@eslint-react/eslint-plugin": "1.14.3",
		"@isentinel/dict-rbxts": "^1.0.1",
		"@isentinel/dict-roblox": "^1.0.3",
		"@isentinel/eslint-config": "^0.9.0",
		"@rbxts/compiler-types": "3.0.0-types.0",
		"@rbxts/types": "^1.0.813",
		"eslint": "9.18.0",
		"eslint-plugin-react-roblox-hooks": "5.1.0-rbx.1",
		"git-pull-run": "^1.4.0",
		"husky": "^9.0.0",
		"jiti": "^2.4.2",
		"lint-staged": "^15.4.1",
		"prettier": "^3.4.2",
		"rbxts-build": "^2.4.0",
		"rbxts-transformer-flamework": "^1.2.3",
		"roblox-ts": "^3.0.0",
		"typescript": "^5.5.3"
	},
	"packageManager": "pnpm@9.15.4",
	"pnpm": {
		"patchedDependencies": {
			"rbxts-transform-env": "patches/rbxts-transform-env.patch"
		}
	},
	"rbxts-build": {
		"syncLocation": "src/types/services.d.ts",
		"names": {
			"build": "dev:build",
			"compile": "dev:compile",
			"open": "dev:open",
			"watch": "dev:watch"
		}
	}
}
